<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Python Chat App Yo</title>

   <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      div.msg_bbl {
        font-family: Garamond;
        background-color: #EF5350;
        padding: 5px 10px;
        border-radius: 10px;
        color: #009688;
        margin-bottom: 5px;
      }
      #hk{
      position: fixed;
     top: 100px;
     right: 30px;
      }

       .botText span {
       background-color: #009688;
       text-align: right;
       padding: 20px;
       border-radius: 2px;
}

      .userText span {
       background-color: #EF5350;
       padding: 20px;
       border-radius: 2px;
}

     div.message_holder {
     background-color: #7a0096;
     padding: 10px;
     border-radius: 2px;
     color: white;
     font-family: monospace;
     font-size: 17px;
     text-align: left;
     line-height: 30px;
}

   
    </style>


  </head>
  <body style="background-color:black;">
    

    <div class="text-center well" id="mk"><b><h1>MY AI BOT</h1></b></div>

    <div class="container">
      <div class="col-sm-8">
        <div class="no_message bg-dark">
          <h1 style='color: #ccc'>No message yet..</h1>
          <div class="message_holder" style= '#009688'  ></div>
        </div>
      </div>
      <div class="col-sm-4" id="hk">
        <form action="" method="POST">
          <b><font color= 'red'>Type your message below</font> <span class="glyphicon glyphicon-arrow-down"></span></b>
          <div class="clearfix" style="margin-top: 5px;"></div>
          <input type="text" class="username form-control" placeholder="User Name">
          <div style="padding-top: 5px;"></div>
          <input type="text" class="message form-control" placeholder="Messages">
          <div style="padding-top: 5px;"></div>
          <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-send"></span> Send</button>
        </form>
      </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
    <script>
      var socket = io.connect( 'http://' + document.domain + ':' + location.port )
          // broadcast a message
      socket.on( 'connect', function() {
        socket.emit( 'my event', {
          data: 'User Connected'
        } )
        var form = $( 'form' ).on( 'submit', function( e ) {
          e.preventDefault()
          let user_name = $( 'input.username' ).val()
          let user_input = $( 'input.message' ).val()

          socket.emit( 'my eventes', {
            user_name : user_name,
            message : user_input
          } )
          // empty the input field
          $( 'input.message' ).val( '' ).focus()
        } )
      } )

      // capture message
      socket.on( 'my response', function( msg ) {
        console.log( msg )
        if( typeof msg.user_name !== 'undefined' ) {
          $( 'h1' ).remove()
          $( 'div.message_holder' ).append( '<br><p class="userText"><span><b style="color: #000">'+msg.user_name+'</b> '+msg.message+'</span></p>' )
          $( 'div.message_holder' ).append( '<br><p class="botText"><span><b style="color: #000">'+msg.bot+'</b> '+msg.answer+'</span></p>' )
        }
      } )

    </script>
  </body>
</html>